/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
} */
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.lexend-deca-<uniquifier> {
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
    padding-top: 20px;
}
.attribution a {
    color: hsla(0, 0%, 100%, 0.75);
    text-decoration: none;
}
body{
    background-color: #0A0C1B;
    font-size: 12px;
}
@media screen and (min-width: 568px){
    body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .mobile-card1{
    display: none;
  }
}
main{
    background-color: #1C1938;
    width: 55%;
    height: 50vh;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* margin-top: 120px; */
    /* margin-bottom: 50px; */
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

.mobile-img{
    display: none;
}
.card1{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    justify-content: center;
    /* align-items: center;  */
    margin: 0px 40px;
    padding: 0;
    width: 45%;
}
h1{
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    line-height: 1.2;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
}
span{
    color: hsl(277, 64%, 61%);
}
.card1 p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
    margin: 20px 0 0 0;
}
section{
    display:flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 0;
}
.div2, .div3{
    margin-left: 50px;
}
h3{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 1.5em;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.div1 p{
    margin: 10px 0 0 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.div2 p{
    margin: 10px 0 0 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.div3 p{
    margin: 10px 0 0 0;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.desktop-card2 {
    width: 60%;
    position: relative;
}
.desktop-card2 .overlay{
    width: 100%;
    height: 50vh;
    background-color: hsl(277, 74%, 22%);
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius:10px;
    border-bottom-right-radius: 10px;
    opacity: 0.6;
}

img{
    width: 100%;
    height: 50vh; 
    object-fit: cover;
    border-top-right-radius:10px;
    border-bottom-right-radius: 10px;
    display: block;
}

@media screen and (max-width: 568px){
    .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(228, 45%, 44%);
        padding-bottom: 10px;
    }
    .attribution a {
        color: hsla(0, 0%, 100%, 0.75);
        text-decoration: none;
    }
    
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }
    .desktop-img{
        display: none;
    }
    .desktop-card2{
        display: none;
    }
    .mobile-img{
        display: block;
    }
    
.mobile-card1 {
    width: 100%;
    position: relative;
}
.mobile-card1 .overlay{
    width: 100%;
    height: 30vh;
    background-color: hsl(277, 74%, 22%);
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: 0;
    left: 0;
    opacity: 0.6;
}

img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    margin: 50px 0 0 0;
    padding: 0 0 20px 0;
}
.card1{
    width: auto;
    text-align: center;
}
h1{
    margin-top: 20px;
}
section{
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;
}
.div2, .div3{
    margin: 20px 0 0 0;

}
}